<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
<!--            tools:layout_editor_absoluteX="2dp"-->
<!--            tools:layout_editor_absoluteY="-16dp" />-->
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>